# TLDR-Database

## Description

TLDR-Database is a JSON-File with all TLDRs. The JSON-File is stored in this gitlab-repo.
This repo is using by the TLDR-Factory to read/write TLDRs.
The SPA read the TLDRs from this repo.